<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>피치랩 로그인</title>
    <link rel="icon" type="image/x-icon" href="../assets/title.png"/>
    <link href="../css/findRes.css" rel="stylesheet"/>
</head>

<body>

<!--내용-->
<div class="findId">
    <!--체크 위치-->
    <div id="check">
        <img src="../assets/check.png" alt="체크">
    </div>
    <div class="first">
        <div class="main">비밀번호 변경 완료</div>
        <div class="ment">비밀번호 변경이 완료되었습니다.</div>
    </div>
    <div class="login">
        <a href="login.html">
            <button class="login">로그인하기</button>
        </a>
    </div>
</div>

</body>
</html>
